using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class LegoBlocks
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[][] jaggedarr1 = new int[n][];
        int[][] jaggedarr2 = new int[n][];
        int cellsCounter = 0;
        int areTheyEqual = 1; // I will represent every row like a bit. If they are equal , I will turn the bit on.
        for (int i = 0; i < n; i++)
        {
            char[] charSeparators = new char[] {' '};
            jaggedarr1[i] = Console.ReadLine().Split(charSeparators, StringSplitOptions.RemoveEmptyEntries).Select(m => int.Parse(m)).ToArray();
            cellsCounter += jaggedarr1[i].Length;
        }
        for (int i = 0; i < n; i++)
        {
            char[] charSeparators = new char[] {' '};
            jaggedarr2[i] = Console.ReadLine().Split(charSeparators, StringSplitOptions.RemoveEmptyEntries).Select(m => int.Parse(m)).ToArray();
            cellsCounter += jaggedarr2[i].Length;
        }
        for (int i = 0; i < n; i++)
        {
            if (i != 0)
            {
                if ( (jaggedarr1[i-1].Length + jaggedarr2[i-1].Length) == (jaggedarr1[i].Length + jaggedarr2[i].Length) )
                {
                    areTheyEqual |= 1 << i;
                }
            }
        }
        for (int i = 0; i < n; i++)
        {
            if ( (areTheyEqual & 1<<i) == 0)
            {
                Console.WriteLine("The total number of cells is: {0}",cellsCounter);
                return;
            }
        }
        PrintArrays(n, jaggedarr1, jaggedarr2);
    }

    private static void PrintArrays(int n, int[][] jaggedarr1,int[][] jaggedarr2)
    {
        for (int i = 0; i < n; i++)
        {
            Console.Write('[');
            for (int j = 0; j < jaggedarr1[i].Length; j++)
            {
                Console.Write("{0}, ", jaggedarr1[i][j]);
            }
            for (int j = jaggedarr2[i].Length-1; j >= 0; j--)
            {
                if (j != 0)
                {
                    Console.Write("{0}, ", jaggedarr2[i][j]);
                }
                else
                {
                    Console.WriteLine("{0}]", jaggedarr2[i][j]);
                }
            }
        }
    }
}
